# Example .env file. Rename this to .env.local for local development.

KUDOS_GRAPHQL_API_URL=https://graphqlapi.slashkudos.com/graphql
KUDOS_GRAPHQL_API_KEY=<Get this from AWS App Sync Console>
NEXT_PUBLIC_LOG_LEVEL=debug
