# Queries AWS Amplify to get the status of the deploy job

name: Dev Deployment Status

on:
  push:
    branches: [develop]

jobs:
  get_status:
    name: Get Dev Status
    runs-on: ubuntu-latest
    environment:
      name: Develop
      url: https://app-dev.slashkudos.com
    env:
      amplify_appId: d1i50fbkdoxw25
      amplify_env: dev
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: develop
      - name: Setup @aws-amplify/cli
        uses: philip-gai/setup-aws-amplify-cli@v1
        with:
          cli_version: "7.6.22"
          node_version: "16.x"
          cache_dependencies: "true"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Get Job Status
        shell: pwsh
        run: ./scripts/Get-AmplifyBuildStatus.ps1 -AppId "${{ env.amplify_appId }}" -BranchName "${{ github.ref_name }}" -CommitId "${{ github.sha }}"
